{
  "name": "clickup-offline-wiki",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --watch --project tsconfig.json",
    "run:cli": "node dist/cli/sync-wiki.cli.js",
    "sync-wiki": "npm run build && npm run run:cli",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "fs-extra": "^11.2.0",
    "js-yaml": "^3.14.1",
    "markdown-it": "^12.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/ui": "1.6.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
